[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
# FileHandler(filename, mode='a', encoding=None, delay=False, errors=None)
args=('logfile.log','a','utf8')

[formatter_defaultFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)-8s - [%(filename)s : %(funcName)s() : %(lineno)d] - %(message)s